# refShop_DEV

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  refShop_DEV.csproj  refShop_DEV.sln
Controllers/: CategoriasController.cs  GestionUsuariosController.cs  MesaController.cs  PedidoController.cs  PlatoController.cs  PromocionesController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: MyDbContextModelSnapshot.cs
Migrations/MigrationsFolder/: 20230603005619_CrearTablasPermissionsYRolePermissions.Designer.cs  20230603005619_CrearTablasPermissionsYRolePermissions.cs  20230705012951_UpdatedDBTurnos.Designer.cs  20230705012951_UpdatedDBTurnos.cs  20230710230115_AddedRegistroActividadUpdaterv1-2.Designer.cs  20230710230115_AddedRegistroActividadUpdaterv1-2.cs  MyDbContextModelSnapshot.cs
Models/: DTOInterfaces.cs
Models/Login/: AuthenticationRequest.cs  AuthenticationServiceJWT.cs  Log.cs  RegisterDto.cs  User.cs  UserDto.cs  UserRequest.cs  UserResponse.cs
Models/MyDbContext/: MyDbContext.cs
Models/Permission/: ActivityPermission.cs  PermissionAuthorizationFilterAttribute.cs  PermissionDTO.cs  Permissions.cs  RolePermissions.cs  RolePermissionsDTO.cs  UserRole.cs  UserRoleDto.cs
Models/Restaurant/: Categoria.cs  CategoriaDTO.cs  Mesa.cs  MesaDTO.cs  Pedido.cs  Plato.cs  Promocion.cs  RegistroActividad.cs  Turno.cs  TurnoDTO.cs
Models/Restaurant/ToCreate/: AddCategoria.cs
Profiles/: UserMappingProfile.cs  UserMappingRoles.cs  UserMappingShift.cs  UserRestaurantMappingProfile.cs
Properties/: launchSettings.json
Services/: IDTOInterfaces.cs  PermissionsAuthorizationFilter.cs  RegistroActividadUpdater.cs  TokenValidationMiddleware.cs  UserService.cs
Services/Interfaces/: IPermissionsDTO.cs  ITokenService.cs  IUserRole.cs  IUserService.cs
